[gd_scene format=3 uid="uid://h23ls0dnabds"]

[ext_resource type="Script" uid="uid://dq7g2ow4ddeel" path="res://ArmeSol.gd" id="1_a0dke"]
[ext_resource type="Resource" uid="uid://h35ogo5jxi61" path="res://Pistolet.tres" id="2_7epi8"]
[ext_resource type="Texture2D" uid="uid://bpbayxliunvay" path="res://Spritesheet/spritesheet.png" id="6_ithue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggjeu"]
radius = 944.59143

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1fi"]
atlas = ExtResource("6_ithue")
region = Rect2(306, 0, 153, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ew8bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1fi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=318445073]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_a0dke")
ArmeData = ExtResource("2_7epi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820258276]
shape = SubResource("CircleShape2D_ggjeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=119702931]
position = Vector2(7.6293945e-06, 43.999996)
scale = Vector2(9.417893, 6.8037496)
sprite_frames = SubResource("SpriteFrames_ew8bc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
