[gd_scene format=3 uid="uid://yaj8hwdb3jtv"]

[ext_resource type="Script" uid="uid://ddvlt3sxu45gm" path="res://case.gd" id="1_xnq1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnq1f"]

[node name="Control" type="Control" unique_id=2053154485]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 1206.0
offset_bottom = 1141.0
script = ExtResource("1_xnq1f")

[node name="Panel" type="Panel" parent="." unique_id=15300470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnq1f")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1997210089]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="Panel" unique_id=1317705848]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -283.0
offset_bottom = 123.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.92399806, 0.9429241, 0.2801145, 1)
